import React from "react";
import ProfileCard from "./ProfileCard";
import "./App.css";

const App = () => {
  const users = [
    {
      name: "Surya",
      greeting: "Hello, welcome to my profile!",
      imageSrc: "C:/Users/kakut/OneDrive/Desktop/Training/my-app2/srcp1.jpg",
    },
    {
      name: "Badulla",
      greeting: "Hey there! Glad to see you.",
      imageSrc: "C:/Users/kakut/OneDrive/Desktop/Training/my-app2/src/p2.jpg",
    },
    {
      name: "Ashish",
      greeting: "Nice to meet you!",
      imageSrc: "C:/Users/kakut/OneDrive/Desktop/Training/my-app2/srcp3.jpg",
    },
  ];

  return (
    <div className="app-container">
      {users.map((user, index) => (
        <ProfileCard
          key={index}
          name={user.name}
          greeting={user.greeting}
          imageSrc={user.imageSrc}
        />
      ))}
    </div>
  );
};

export default App;


App.css:
.App {
  color:rgb(175, 40, 232);
  text-align: left;
  background-color: rgb(121, 203, 245);
  margin-left: 5%;
  
}

.app-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


ProfileCard.js:

import React from "react";
import "./ProfileCard.css";

const ProfileCard = ({ name, greeting, imageSrc }) => {
  return (
    <div className="card-container">
      <img src={imageSrc} alt={name} className="card-image" />
      <h2 className="card-name">{name}</h2>
      <p className="card-greeting">{greeting}</p>
    </div>
  );
};

export default ProfileCard;


ProfileCard.css

.card-container {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 260px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
    margin-bottom: 10px;
  }
  
  .card-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .card-greeting {
    font-size: 1rem;
    color: #666;
  }
